mobileactionlog:
    adminToken: 0123456789abcdef
    app:
        # Security and admin pin of the Apps. Must adhere to pattern [0-9]{4} (4 digits)
        adminPin: "<insert admin pin here>"
        securityPin: "<insert security pin here>"

        # MMSI of the mothership. Must adhere to pattern [0-9]{9} (9 digits)
        mmsiMothership: "<insert mmsi of the mothership here>"
        maps: "<insert path to folder with maps>"
        writerUsername: "<insert writer username here>"
        writerPassword: "<insert writer password-hash generated with 'htpasswd -nbB username password' here>"
        adminUsername: "<insert admin username here>"
        adminPassword: "<insert admin password-hash generated with 'htpasswd -nbB username password' here>"
    database:
        mysql:
            host: localhost
            port: 3306
            schema: mobileactionlog
            user: "<insert user name>"
            password: "<insert password here>"
logging:
    file:
        path: "<insert absolute path of log directory here>"
