<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>ADMIN_GUIDE</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
</head>
<body>
<h1 id="administration-guide">Administration Guide</h1>
<ul>
<li><a href="#app-admin">App administration dashboard</a></li>
<li><a href="#first">Setting up the configuration and grid</a>
<ul>
<li>Prepare the SyncServer</li>
<li><a href="#app-setup">Prepare the Mobile ActionLog App</a></li>
<li><a href="#initial">Grid initial configuration</a>
<ul>
<li><a href="#aisgrid">AIS Grid</a></li>
<li><a href="#staticgrid">STATIC Grid</a></li>
</ul></li>
</ul></li>
<li><a href="#change-mothership">Changing the mothership MMSI, admin pin and secure pin</a></li>
<li><a href="#map">Setting up a background map image</a></li>
<li><a href="#syncservermaintenance">SyncServer maintenance</a>
<ul>
<li><a href="#deviceinformation">Manually adding device information</a></li>
<li><a href="#deviceoperation">Exporting device operations</a></li>
</ul></li>
<li><a href="#tabletlog">Tablet-Logfiles stored on the SyncServer</a></li>
</ul>
<h2 id="app-admin">App administration dashboard</h2>
<p><img src="images/admin.png" width="800" /></p>
<p>The administration dashboard is protected with the admin pin. This is the pin that is configured on the SyncServer.</p>
<p><strong>Note</strong>:</p>
<ul>
<li>If the app has never been synchronized with the SyncServer, the default password for the admin dashboard is <code>0000</code>.</li>
</ul>
<p><img src="images/adminboard.png" width="800" /></p>
<p>The administration dashboard allows the following operations:</p>
<ul>
<li><a href="#initial">Grid initial configuration</a> for an <a href="#aisgrid">AIS Grid</a> or <a href="#staticgrid">STATIC Grid</a>.</li>
<li>Adding and removing base stations for the AIS grid</li>
<li>Change the <a href="#localsettings">Local Settings</a>, i.e. SyncServer ip, port and authentication.</li>
<li><a href="#sync">Synchronisation</a> with the SyncServer</li>
<li><a href="#app-setup">Delete the current configuration</a> in the app.</li>
<li>Display the current <a href="#showconfig">Configuration</a>.</li>
</ul>
<h2 id="localsettings">Settings on the app</h2>
<p><img src="images/local_settings.png" width="800" /></p>
<p>In the local settings the URL of the SyncServer and the authentication information for <strong>write</strong> access to the SyncServer must be configured.</p>
<p><strong>Note</strong>: For the authentication, it is recommended to use the <code>writer</code> user/role to configure access to the SyncServer. The <code>admin</code> user/role should be reserved for the SyncServer UI user.</p>
<h2 id="sync">Synchronization</h2>
<p><img src="images/synchronization2.png" width="800" /></p>
<p>Synchronizes the configuration, the grid, device information, device operations, and logistical installations with the SyncServer. In the background, log files from the app are uploaded to the SyncServer. An attempt is made to download map images from the SyncServer.</p>
<h2 id="showconfig">Showing the current configuration</h2>
<p><img src="images/configuration.png" width="800" /></p>
<p>This view shows the current configuration of the app. In the example image shown, it an AIS grid is configured.</p>
<h1 id="first">Setting up the first configuration and grid</h1>
<p>To prepare the system for logging actions, the following setup procedure is required.</p>
<p>If the SyncServer is initially installed and has not been used for logging, the first step can be skipped.</p>
<p>It is assumed, that the configuration of the SyncServer via the file <code>application.yaml</code> was done in the installation steps and authentication is set up accordingly.</p>
<h3 id="disable-a-previous-configuration-in-the-syncserver">Disable a previous configuration in the SyncServer</h3>
<p>Skip this task if there is no configuration on the SyncServer.</p>
<p>To create a new configuration, the old configuration must be deleted in the SyncServer. This will remove device operations, logistical installations, and grid configuration from the SyncServer. Device information will not be changed.</p>
<p>Deleting the grid configuration requires to log in with to the SyncServer, e.g. with the admin credentials.</p>
<p>The following example shows how to delete an existing configuration.</p>
<p>Curl example:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb1-1" title="1"><span class="ex">curl</span> -i -X DELETE http://<span class="op">&lt;</span>username<span class="op">&gt;</span>:<span class="op">&lt;</span>password<span class="op">&gt;</span>@localhost:8080/configuration</a></code></pre></div>
<p>Python example:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb2-1" title="1"><span class="im">import</span> requests<span class="op">;</span></a>
<a class="sourceLine" id="cb2-2" title="2">r <span class="op">=</span> requests.delete(<span class="st">&#39;http://localhost:8080/configuration&#39;</span>, auth<span class="op">=</span>(<span class="st">&#39;&lt;username&gt;&#39;</span>, <span class="st">&#39;&lt;password&gt;&#39;</span>))</a>
<a class="sourceLine" id="cb2-3" title="3"><span class="bu">print</span>(r.status_code)</a></code></pre></div>
<p>A status code of “20x” is reported for a successful operation.</p>
<h3 id="set-the-grid-type">Set the grid type</h3>
<p>Two grid types are supported:</p>
<ul>
<li><code>AIS_GRID</code>, using the Android app with permanent connection to an AIS transponder.</li>
<li><code>STATIC_GRID</code>, using only the Android app and a statically configured grid with fixed origin and bearing.</li>
</ul>
<p><strong>Note</strong>: To create a new configuration, the old configuration must be deleted.</p>
<p>The following example shows how to set up a new configuration and set it to support a STATIC grid. For an AIS grid, replace the element <code>STATIC_GRID</code> with <code>AIS_GRID</code> in the request.</p>
<p>Curl example (does not work on Windows command line):</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb3-1" title="1"><span class="ex">curl</span> -i -X POST -H <span class="st">&quot;Content-Type: application/json&quot;</span> -d <span class="st">&#39;{ &quot;gridType&quot;: &quot;STATIC_GRID&quot; }&#39;</span> http://<span class="op">&lt;</span>username<span class="op">&gt;</span>:<span class="op">&lt;</span>password<span class="op">&gt;</span>@localhost:8080/configuration</a></code></pre></div>
<p>Special escape codes required for Windows:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb4-1" title="1"><span class="ex">curl</span> -i -X POST -H <span class="st">&quot;Content-Type: application/json&quot;</span> -d <span class="st">&quot;{ </span><span class="dt">\\</span><span class="st">&quot;</span>gridType<span class="dt">\\</span><span class="st">&quot;: </span><span class="dt">\\</span><span class="st">&quot;</span>STATIC_GRID<span class="dt">\\</span><span class="st">&quot; }&quot;</span> http://<span class="op">&lt;</span>username<span class="op">&gt;</span>:<span class="op">&lt;</span>password<span class="op">&gt;</span>@localhost:8080/configuration</a></code></pre></div>
<div class="sourceCode" id="cb5"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb5-1" title="1"><span class="im">import</span> requests</a>
<a class="sourceLine" id="cb5-2" title="2"><span class="im">import</span> json</a>
<a class="sourceLine" id="cb5-3" title="3"></a>
<a class="sourceLine" id="cb5-4" title="4">payload <span class="op">=</span> { <span class="st">&quot;gridType&quot;</span>: <span class="st">&quot;STATIC_GRID&quot;</span> }</a>
<a class="sourceLine" id="cb5-5" title="5">headers <span class="op">=</span> { <span class="st">&quot;Content-Type&quot;</span>: <span class="st">&quot;application/json&quot;</span> }</a>
<a class="sourceLine" id="cb5-6" title="6">r <span class="op">=</span> requests.post(<span class="st">&#39;http://localhost:8080/configuration&#39;</span>, headers<span class="op">=</span>headers, data<span class="op">=</span>json.dumps(payload), auth<span class="op">=</span>(<span class="st">&#39;username&#39;</span>, <span class="st">&#39;&lt;password&gt;&#39;</span>))</a>
<a class="sourceLine" id="cb5-7" title="7"><span class="bu">print</span>(r.status_code)</a></code></pre></div>
<p>A status code of “20x” is reported for a sucessful operation.</p>
<h3 id="app-setup">Prepare the Mobile ActionLog App</h3>
<p>The next step requires the Mobile ActionLog app to be synchronized with the SyncServer. If there already exists a configuration in the app, the existing configuration must be deleted.</p>
<p>To delete the configuration on the app, enter the administration menu by providing the administration pin. Select the function <code>Delete Configuration</code> and provide the additional security pin.</p>
<p><strong>Note</strong>: Deleting the configuration and data will remove the configuration, grid setup, waypoints, device information, and all not yet uploaded device operations and logistical installations</p>
<p>Return to the administration screen and enter the “Synchronization” function. The SyncServer will offer the download of a new configuration, with a “N/A” grid.</p>
<p>After downloading the new configuration from the SyncServer, the app is ready to configure a new grid. Configuration of a new grid is only possible on <strong>one</strong> device. After uploading the new grid to the SyncServer, this grid will become active for all other devices. It is not possible to upload a new grid from a different device without deleting the configuration on the SyncServer first.</p>
<h4 id="initial">Grid initial configuration</h4>
<p>The next steps depend on the type of configured grid:</p>
<ul>
<li>AIS_GRID</li>
</ul>
<p>For the AIS grid, a connection to an AIS transponder is required. At minimum, the MMSI of the origin station and the MMSI of the station along the x-axis is required.</p>
<ul>
<li>STATIC_GRID</li>
</ul>
<p>The grid is setup by providing the coordinates (Latitude, Longitude, Altitude) of the grid origin, and a bearing (0.0° to 359.9°). A value of 0° describes a grid that is oriented North, i.e. the x-axis is pointing East (90°).</p>
<h4 id="aisgrid">AIS Grid</h4>
<p><img src="images/grid_initial_ais.png" width="800" /></p>
<p>The grid is configured by opening the initial grid configuration view on the admin dashboard.</p>
<p>To use the Mobile ActionLog app, a grid needs to be configured by initially providing the MMSI of two stations:</p>
<ul>
<li>the origin station, which will become the origin of the grid, defining the position <code>x=0.0m, y=0.0m</code> on the grid</li>
<li>the x-axis station, which will have the role to define the bearing of the x-axis of the grid. On the grid it will be located somewhere along the x-axis, with <code>y=0.0m</code>, and the <code>x</code>-value computed at each update.</li>
</ul>
<p>The x-value of the x-axis-station position is the distance of the x-axis station from the origin station. Currently, this distance is computed automatically and used to scale and render the background map image.</p>
<p><strong>Notes</strong>:</p>
<ul>
<li>The configuration of a grid does not require a connection to the AIS-Transponder.</li>
<li>It is not possible to configure a new grid, unless the configuration is deleted in the app and in the SyncServer.</li>
<li>Any MMSI can be configured as the origin or x-axis station MMSI</li>
<li>The origin station MMSI must be different from the x-axis station MMSI</li>
</ul>
<p>If, within the last 10min, valid positional data was received for a station, the station MMSI will appear in the MMSI selection list. This list is updated approximately every 15s.</p>
<p>The configuration view itself will also show if there is recent positional data received from the selected station, displayed in the lower half of the screen as LAT/LON values.</p>
<p>However, the user may decide to accept the configuration at any time, even if the app did not receive any data for the stations yet.</p>
<p>By confirming the configuration, the grid is <strong>CONFIGURED</strong>. The app will start the <strong>INITIALIZATION</strong> in the background, and the grid status icon will reflect the current state of the grid.</p>
<p><strong>Notes:</strong></p>
<ul>
<li><p>In addition to the initial grid configuration, a grid can be downloaded to the app from the sync server using the sync view if there is currently no grid configured in the app. In case there already is a grid configured in the app, the configuration needs to be deleted first.</p></li>
<li><p>If a grid is downloaded from the sync server, the grid will also be <strong>CONFIGURED</strong>, and start with the initialization phase</p></li>
</ul>
<h4 id="staticgrid">STATIC Grid</h4>
<p><img src="images/grid_initial_static.png" width="800" /></p>
<p>The grid is configured by opening the initial grid configuration view on the admin dashboard.</p>
<p>To use the Mobile ActionLog app, a grid needs to be configured by initially providing the latitude, longitude and altitude of the origin point (<code>x=0</code>,<code>y=0</code>), and the bearing of the grid. A bearing of <code>0.0°</code> defines a grid that is oriented north, i.e. the x-axis points east (<code>90.0°</code>).</p>
<p><strong>Notes</strong>:</p>
<ul>
<li>The configuration of a static grid does not require a connection to the AIS-Transponder.</li>
<li>It is not possible to configure a new grid, unless the configuration is deleted in the app and in the SyncServer.</li>
</ul>
<p>The configuration view allows to use the tablet position as the initial value for the origin position.</p>
<h4 id="the-initialization-phase-for-an-ais-grid">The initialization phase for an AIS grid</h4>
<p>Instead of a one-time initialization phase at the time of grid configuration, the grid is using a time-window based grid quality estimation.</p>
<ul>
<li><p>For release v3.1, a time window of 30min was defined, in which for each base station at least 4 valid AIS messages had to be received, for the grid to be considered GREEN (stable).</p></li>
<li><p>After receiving feedback for release v3.1, the time-window was changed to 10min and 1 valid AIS message. Effectively, there no longer is any initialization phase.</p></li>
</ul>
<p>Every time a grid interaction is triggered, i.e. receiving an AIS message with positional/movement data, the grid quality (or accuracy) is measured. Based on the timeliness and content of the messages, the status icon is changed.</p>
<p>However, the grid will always try to keep positions, bearings and drift of the grid and registered stations as accurate as possible, based on the information that is currently available.</p>
<h4 id="what-is-a-valid-ais-message">What is a valid AIS message</h4>
<p>The AIS protocol allows for the fields in the messages to be marked as <strong>invalid</strong> or <strong>unavailable</strong>.</p>
<ul>
<li>A value of 360.0 degrees for the course over ground value (COG)</li>
<li>A value of 102.3 knots for the speed over ground value (SOG)</li>
<li>A value of 0x6791AC0 (181°) for longitude (LON)</li>
<li>A value of 0x3412140 (91°) for latitude (LAT)</li>
</ul>
<p>For the estimation of the quality of the grid, a station that is sending positional data (LAT/LON), but not COG/SOG will be considered as if sending a full set of data. (since v3.2.1)</p>
<p>Even though the COG/SOG data is not available, the grid can be computed to a certain accuracy with just the positional data (LAT/LON).</p>
<p>The grid will also try to display these positions anyway, as they are <strong>mostly</strong> accurate for a short time after receiving the position data, but they will drift away from their <strong>true</strong> position quickly. This is also indicated by a <del>RED</del> <strong>YELLOW</strong> grid icon (since v3.2.1).</p>
<ul>
<li>Typically, COG is not available if SOG is below 0.4kn (0.2m/s).</li>
<li>For computation, COG and SOG is assumed to be 0 if one of the two values is not available. Otherwise, always assuming a course of e.g 360° would further increase the inaccuracy.</li>
<li>Typically, without COG/SOG, the expected error is approx. 36m after 3min.</li>
</ul>
<h5 id="advanced-topic-details-of-the-grid-quality-utility-function">Advanced Topic: Details of the grid quality utility function</h5>
<ul>
<li>A basic score/point system is used to measure the quality of a grid.
<ul>
<li>the origin station provides 200 points</li>
<li>the x-axis station provides 100 points</li>
<li>each additional station provides 100 points</li>
</ul></li>
<li>The expected score is based on the synchronized grid configuration, which is also stored at the sync server.</li>
<li>The measured score is based on a communication monitor in the app that records a timestamp for the messages received from each station.</li>
<li>Since v3.2.1, any message containing LAT/LON is contributing to the new score, independent of the availability of COG/SOG.</li>
<li>Since v3.2.1, a new score based on the availability of COG/SOG is introduced, to distinguish between different types of DEGRADATION, i.e. based on missing COG/SOG, or failed stations in a redundant setup.</li>
<li>If the measured score is equal to the expected score, the grid icon is colored GREEN.</li>
<li>If the measured score is below 300 points, the grid icon is colored RED.</li>
<li>If the measured score is equal or above 300 points, but below the expected score, the grid icon is colored YELLOW. This is called <strong>DEGRADED</strong>, as there is enough information to compute a grid, but not with data from all configured stations.</li>
</ul>
<p>The score of 300 can be reached by configuring</p>
<ul>
<li>an origin station and a x-axis station (300 points)</li>
<li>an origin station, x-axis-station and one additional base station (400 points)</li>
<li>…</li>
</ul>
<p><strong>Notes:</strong></p>
<ul>
<li>To add additional stations, the grid needs to be setup with origin and x-axis station. For triangulation, the initial X/Y-position of the additional stations need to be recorded when these are added to the grid.</li>
<li>The app will deny the “base station recovery” action, if the score would fall below 300 points.</li>
<li>Not all possible scenarios can be synchronized with the sync server</li>
<li>Not all possible scenarios are supported by the grid drift-calculation algorithm</li>
</ul>
<p><strong>Example</strong></p>
<p><em>Setting up a nominal grid</em></p>
<ul>
<li>Origin station: 200 points</li>
<li>X-Axis station: 100 points</li>
</ul>
<p>This is most basic valid configuration, because the configuration provides 300 points. Initially, the grid icon is RED. A few of the possible scenarios:</p>
<ul>
<li><p>If the grid has received valid data for the origin station, and now receives a valid datum for the x-axis station, the color of the grid icon is set GREEN.</p></li>
<li><p>If the grid has received a valid datum for the x-axis station, but the communication monitor has not recorded a valid datum from the origin station within the last 10min, the color of the grid icon is set RED.</p></li>
</ul>
<p>The grid is updated in all cases, and will display the stations and icons. However, the accuracy of the computation degrades with the age of the last valid message, as the position of a station is extrapolated from the last received LAT/LON and COG/SOG values.</p>
<p><em>Adding a base station to the grid</em></p>
<ul>
<li>Additional Station S1: 100 points</li>
</ul>
<p>The configuration now provides 400 points. Initially, the grid icon is RED. A few of the possible scenarios:</p>
<ul>
<li><p>If the grid has received valid data for the origin station, and now receives a valid datum for the x-axis station, the color of the grid icon is set YELLOW. The grid is fully functional, but there is no data for station S1.</p></li>
<li><p>If the grid has received valid data for the origin and x-axis station, and now receives a valid datum for the additional station S1, the color of the grid icon is set GREEN.</p></li>
<li><p>If the grid now receives a valid datum for the origin station, but the last recorded message for the x-axis station has been 15min ago and the last recorded message for station S1 has been 10s ago, the grid icon is set YELLOW. Since the data for station S1 is more current than the x-axis station, the grid bearing is reconstructed from the last recorded bearing between origin and S1 and the X/Y-position of S1 on the grid. Additional stations increase the accuracy, especially if they are spaced further apart.</p></li>
</ul>
<h2 id="tabletlog">SyncServer tablet log</h2>
<p>Every time a tablet is synchronized with the SyncServer, the tablet will transfer up to 10MB of the latest recorded log messages to the SyncServer.</p>
<p>For the tablet log files, a dedicated folder <code>tablets</code> is created in the log directory. For each tablet, the name of the logfile is generated from the unique Android-ID of the tablet and a timestamp.</p>
<p>The files are plain text files with timestamped messages, which can easily be split into smaller parts and compressed with ZIP or 7-Zip with a very high compression ratio.</p>
<p>The following list contain messages indicating typical issues.</p>
<h3 id="connection-issues">Connection issues</h3>
<ul>
<li>The tablet is on a network where host 192.168.0.1 is available, but is not responding to requests on port 2000:</li>
</ul>
<pre><code>AisServiceRunnable: java.net.ConnectException: failed to connect to /192.168.0.1 (port 2000) after 2500ms: isConnected failed: ECONNREFUSED (Connection 
refused)</code></pre>
<ul>
<li>The tablet is not connected to a network, or connected to a local (un-routed) network without access to 192.168.0.1:</li>
</ul>
<pre><code>AisServiceRunnable: java.net.ConnectException: failed to connect to /192.168.0.1 (port 2000) after 2500ms: connect failed: ENETUNREACH (Network is unreachable)</code></pre>
<ul>
<li>The tablet has not received any messages on the connection to the AIS transponder located at 192.168.0.1 for 30s:</li>
</ul>
<pre><code>AisServiceRunnable: java.net.SocketTimeoutException</code></pre>
<ul>
<li>The connection to the SyncServer failed:</li>
</ul>
<pre><code>SynchronisationViewModel: java.lang.RuntimeException: java.net.ConnectException: Failed to connect to /10.0.2.2:8080</code></pre>
<h3 id="received-ais-messages">Received AIS messages</h3>
<ul>
<li>A <strong>good</strong> message
<ul>
<li>This transponder probably connects to a compass and log, and does not use GPS for speed and course</li>
<li>The SOG of 0.0kn is a correct value, in AIS a value of 102.3 means unavailable, the decoder will log a value of null instead.</li>
</ul></li>
</ul>
<pre><code>AisServiceRunnable: Received line: !AIVDM,1,1,,B,139KSs0v@00eWWjN`;A`D8NN00RB,0*24
AisServiceRunnable: Decoded geo info mmsi: 211215340, position: (lat:53.5258766667 lon:9.9656416667), movement: (sog:0.0 cog:212.8)</code></pre>
<ul>
<li>A message missing COG and SOG</li>
</ul>
<pre><code>AisServiceRunnable: Received line: !AIVDM,1,1,,A,139a8jPP010eU=JN`p8&gt;4?vL0&lt;3g,0*69
AisServiceRunnable: Decoded geo info mmsi: 211437770, position: (lat:53.5450133333 lon:9.9574083333), movement: (sog:null cog:null)</code></pre>
<ul>
<li>A message missing LAT/LON and COG and SOG</li>
</ul>
<pre><code>Received line: !AIVDO,1,1,,,B39&gt;ab03wk?8mP=18D3Q3wwQhP00,0*7D
Decoded geo info mmsi: 211003816, position: (lat:91.0 lon:181.0), movement: (sog:null cog:null)</code></pre>
<ul>
<li>A <strong>good</strong> message containing voyage data (vessel name)</li>
</ul>
<pre><code>AisServiceRunnable: Received line: !AIVDM,2,1,2,B,539q8nT00000@SO37&lt;0&lt;58j0HD@@E9&lt;Dp000001S1`42240Ht00000000000,0*10
AisServiceRunnable: Decoded name info mmsi: 211699930, name: CARL FEDDERSEN</code></pre>
<ul>
<li>Some messages cannot be decoded, but this should not be an issue
<ul>
<li>These appear to be AIS transponder housekeeping messages</li>
</ul></li>
</ul>
<pre><code>AisServiceRunnable: Received line: $AIALR,083852,002,A,V,AIS: Antenna VSWR exceeds limit*78
AisServiceRunnable: de.awi.floenavi.ais.decoder.AISDecoderException: Message TalkerID is not an AIVDM/AIVDO id, must start with &#39;!&#39;: $AIALR</code></pre>
<pre><code>AisServiceRunnable: Received line: $AIALR,100002,007,A,V,AIS: UTC sync invalid*2D
AisServiceRunnable: de.awi.floenavi.ais.decoder.AISDecoderException: Message TalkerID is not an AIVDM/AIVDO id, must start with &#39;!&#39;: $AIALR</code></pre>
<pre><code>AisServiceRunnable: Received line: $AIALR,100003,026,A,V,AIS: no position sensor in use*71
AisServiceRunnable: de.awi.floenavi.ais.decoder.AISDecoderException: Message TalkerID is not an AIVDM/AIVDO id, must start with &#39;!&#39;: $AIALR</code></pre>
<pre><code>AisServiceRunnable: Received line: $AIALR,100003,029,A,V,AIS: no valid SOG information*74
AisServiceRunnable: de.awi.floenavi.ais.decoder.AISDecoderException: Message TalkerID is not an AIVDM/AIVDO id, must start with &#39;!&#39;: $AIALR</code></pre>
<h2 id="mothership-mmsi">Changing the mothership mmsi, admin pin and security pin</h2>
<p>The initial settings for a configuration is read from the <code>application.yaml</code> file. After a configuration is created, the fields can be updated directly via the REST endpoint:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb18-1" title="1"><span class="ex">curl</span> -i -X PATCH -H <span class="st">&quot;Content-Type: application/json&quot;</span> -d <span class="st">&#39;{ &quot;mothershipMmsi&quot;: &quot;135792469&quot;, &quot;adminPin&quot;: &quot;1111&quot;, &quot;securityPin&quot;: &quot;4444&quot; }&#39;</span> http://<span class="op">&lt;</span>username<span class="op">&gt;</span>:<span class="op">&lt;</span>password<span class="op">&gt;</span>@localhost:8080/configuration</a></code></pre></div>
<p>On Windows, characters need to be escaped differently:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb19-1" title="1"><span class="ex">curl</span> -i -X PATCH -H <span class="st">&quot;Content-Type: application/json&quot;</span> -d <span class="st">&quot;{ </span><span class="dt">\\</span><span class="st">&quot;</span>mothershipMmsi<span class="dt">\\</span><span class="st">&quot;: </span><span class="dt">\\</span><span class="st">&quot;</span>135792469<span class="dt">\\</span><span class="st">&quot;, </span><span class="dt">\\</span><span class="st">&quot;</span>adminPin<span class="dt">\\</span><span class="st">&quot;: </span><span class="dt">\\</span><span class="st">&quot;</span>1111<span class="dt">\\</span><span class="st">&quot;, </span><span class="dt">\\</span><span class="st">&quot;</span>securityPin<span class="dt">\\</span><span class="st">&quot;: </span><span class="dt">\\</span><span class="st">&quot;</span>4444<span class="dt">\\</span><span class="st">&quot; }&quot;</span> http://<span class="op">&lt;</span>username<span class="op">&gt;</span>:<span class="op">&lt;</span>password<span class="op">&gt;</span>@localhost:8080/configuration</a></code></pre></div>
<h3 id="operations-flags">Change the device operations export flags on the SyncServer</h3>
<p>To support the requirement of blocking device operations from export to the DSHIP proxy system, the database table managing the device operations supports an additional field: <code>export_status</code> in table <code>operation</code>.</p>
<p>The allowed values for this field are:</p>
<ul>
<li><code>PENDING</code>: The device operation was synced from the tablet and is ready for export</li>
<li><code>EXCLUDED</code>: This device operation will not be exported</li>
<li><code>EXPORTED</code>: The device operation was retrieved by the DSHIP proxy and will not be exported again.</li>
</ul>
<p>Alternatively, the SyncServer UI can be used to change the export flags.</p>
<p><img src="images/syncserver-operations.png" width="800" /></p>
<p>In the UI, the field <code>ExportStatus</code> can be changed for each of the entries in the list. To store the changes in the database, use the button <code>ContentUpdate</code>. The user must be logged in as an administrator to make changes to the content of the database.</p>
<h3 id="delete-information">Deleting device information</h3>
<p>Device information stored on the sync server can be deleted (flagged as <code>DELETED</code>), and as such they are no longer visible in the FloeNavi app.</p>
<p>These device information do not get physically deleted from the database, therefore the integrity of the database stays intact.</p>
<p>Using the device information update workflow, any device for which an update is received will be undeleted.</p>
<h4 id="example">Example</h4>
<p>Deleting the device with the device id <code>1</code>:</p>
<pre><code>curl --verbose --request DELETE --url http://&lt;username&gt;:&lt;password&gt;@10.0.2.2:8080/devices/1</code></pre>
<h2 id="map">Grid background map image support</h2>
<p>Displaying a background image in the app is supported for both AIS and STATIC grid mode. The functionality is however currently limited to pixel-referenced images.</p>
<p>Due to the stations drifting over time, approaches with bounding box geo-referenced images is not possible in AIS grid mode.</p>
<h3 id="basic-requirements-for-the-image">Basic requirements for the image</h3>
<p>Displaying the image in the background requires to rotate and scale the image such that it fits to the coordinates available for the grid.</p>
<p>For this, the x/y pixel coordinate of the origin position <strong>inside</strong> the image is required.</p>
<p>Second, the image need to be rotated and scaled, such that it aligns with the x-axis of the grid.</p>
<p>For this, the x/y pixel coordinate of the x-axis station <strong>inside</strong> the image is required.</p>
<p>This functionality is also available for STATIC grid. Instead of a physical x-axis station, a virtual x-axis station with a distance of 100m to the origin is used.</p>
<h3 id="example-configuration-for-a-ais-grid">Example configuration for a AIS grid</h3>
<p>Displaying a map image in the app requires two files to be stored in an admin-defined directory on the SyncServer host. The directory used for providing those files is configured in the <code>application.yaml</code> file with the keyword <code>maps</code></p>
<p>The files need to be placed in the folder for “Maps” configured during installation of the SyncServer.</p>
<h4 id="the-map-image-file-map.jpg">1. The map image file <code>map.jpg</code></h4>
<ul>
<li>This must be a standard JPEG file.</li>
<li>The app was tested with a jpg of dimension 3353x1731 pixels and 4MB size. Images with 12Mpx (4000x3000) or higher should also be possible but are not officially supported.</li>
<li>The position of the origin and x-axis station need to be locatable in the image.</li>
</ul>
<figure>
<img src="map/map.jpg" alt="Example Map" width="800" /><figcaption>Example Map</figcaption>
</figure>
<p>On the example map: - The origin station is AIDAperla (red dot at Steinwerder Quay, right of center), - the x-axis station is Europa2 (red dot at hamburg cruise center, center and top border).</p>
<h4 id="the-image-configuration-file-map.info">2. The image configuration file <code>map.info</code></h4>
<ul>
<li>The file contains the pixel coordinates of the two stations</li>
</ul>
<p>For the example map:</p>
<pre><code>origin 2300 681
x-axis 1774 201</code></pre>
<ul>
<li>origin is at x=2300, y=681</li>
<li>x-axis is at x=1774, y=201</li>
</ul>
<p>The position <code>x=0</code>, <code>y=0</code> is the top-left corner of the image</p>
<h4 id="removing-the-map-image">3. Removing the map image</h4>
<ul>
<li>Remove the files from the map directory on the SyncServer</li>
<li>Perform a sync (download) from the SyncServer</li>
</ul>
<p>If there is no image in the map directory on the SyncServer, the map image on the app will be deleted.</p>
<figure>
<img src="map/map_screenshot.jpg" alt="Example Screenshot" width="800" /><figcaption>Example Screenshot</figcaption>
</figure>
<h3 id="differences-for-a-static-grid">Differences for a STATIC grid</h3>
<p>There is no x-axis station in a STATIC grid. Therefore, the reference length for the scaling factor is fixed to 100m.</p>
<p>If the grid bearing is 0°, and the image is also oriented north, the <code>map.info</code> could be:</p>
<ul>
<li>image resolution 1m per pixel</li>
<li>origin at x=2300, y=681</li>
</ul>
<pre><code>origin 2300 681
x-axis 2400 681</code></pre>
<ul>
<li>image resolution 2m per pixel</li>
<li>origin at x=2300, y=681</li>
</ul>
<pre><code>origin 2300 681
x-axis 2350 681</code></pre>
<p>This is only a workaround to also support map images in STATIC mode. Hopefully, the GIS tools allow to e.g. draw a 100m reference x-axis element into the map image before export, which would help locating the x/y image coordinates for both origin and virtual x-axis station.</p>
<h1 id="deviceinformation">Manually adding device information</h1>
<p>A device can be imported using the following curl command.</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb24-1" title="1"><span class="ex">curl</span> --request POST --url http://localhost:8080/devices </a>
<a class="sourceLine" id="cb24-2" title="2"><span class="ex">--header</span> <span class="st">&quot;content-type: application/x-www-form-urlencoded&quot;</span> </a>
<a class="sourceLine" id="cb24-3" title="3"><span class="ex">--data</span> DEVICE_ID=6180 </a>
<a class="sourceLine" id="cb24-4" title="4"><span class="ex">--data</span> <span class="st">&quot;DEVICE_NAME=seawater tap&quot;</span> </a>
<a class="sourceLine" id="cb24-5" title="5"><span class="ex">--data</span> DEVICE_SHORT_NAME=seawatertap_ps </a>
<a class="sourceLine" id="cb24-6" title="6"><span class="ex">--data</span> <span class="st">&quot;DEVICE_TYPE=Water Sampler&quot;</span> </a>
<a class="sourceLine" id="cb24-7" title="7"><span class="ex">--data</span> <span class="st">&quot;ACTIONS=hoisting,in the water,information,lowering,on deck&quot;</span> </a></code></pre></div>
<p>If the FloeNavi SyncServer is running then you should get HTTP status code 200. You can check if the device is actually imported by synchronizing a tablet with the FloeNavi App or running the following curl command.</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb25-1" title="1"><span class="ex">curl</span> --request GET --url http://localhost:8080/devices </a>
<a class="sourceLine" id="cb25-2" title="2"><span class="ex">--header</span> <span class="st">&quot;Accept: application/json&quot;</span></a></code></pre></div>
<p>You should get the following output or something similar.</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb26-1" title="1"><span class="ex">curl</span> --request GET --url http://localhost:8080/devices </a>
<a class="sourceLine" id="cb26-2" title="2"><span class="ex">--header</span> <span class="st">&quot;Accept: application/json&quot;</span></a>
<a class="sourceLine" id="cb26-3" title="3"></a>
<a class="sourceLine" id="cb26-4" title="4"><span class="bu">[</span> {</a>
<a class="sourceLine" id="cb26-5" title="5">  <span class="st">&quot;id&quot;</span> : 6180,</a>
<a class="sourceLine" id="cb26-6" title="6">  <span class="st">&quot;name&quot;</span> : <span class="st">&quot;seawater tap&quot;</span>,</a>
<a class="sourceLine" id="cb26-7" title="7">  <span class="st">&quot;shortName&quot;</span> : <span class="st">&quot;seawatertap_ps&quot;</span>,</a>
<a class="sourceLine" id="cb26-8" title="8">  <span class="st">&quot;type&quot;</span> : <span class="st">&quot;Water Sampler&quot;</span>,</a>
<a class="sourceLine" id="cb26-9" title="9">  <span class="st">&quot;actions&quot;</span> : [ <span class="st">&quot;information&quot;</span>, <span class="st">&quot;lowering&quot;</span>, <span class="st">&quot;on deck&quot;</span>, <span class="st">&quot;in the water&quot;</span>, <span class="st">&quot;hoisting&quot;</span><span class="bu"> ]</span></a>
<a class="sourceLine" id="cb26-10" title="10">} ]</a></code></pre></div>
<h1 id="operationexport">Export device operations</h1>
<p>Before you can export some device operation you have to capture them. First we have to capture some device operations in the FloeNavi App and second the the tablet with the FloeNavi has to be synchronized with the FloeNavi SyncServer.</p>
<p>After some device information have been created you can export these device information as CSV using this curl command</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb27-1" title="1"><span class="ex">curl</span> --request GET --url http://localhost:8080/operations</a></code></pre></div>
<p>You should get an output similar to this one</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb28-1" title="1"><span class="ex">curl</span> --request GET --url http://localhost:8080/operations  </a>
<a class="sourceLine" id="cb28-2" title="2"><span class="ex">2020-05-11T14</span>:56:47.016Z<span class="kw">;</span><span class="ex">87.823389</span><span class="kw">;</span><span class="ex">90.027728</span><span class="kw">;</span><span class="ex">40023.384966016325</span><span class="kw">;</span><span class="ex">6649.390883474067</span><span class="kw">;</span><span class="ex">ds</span> lead<span class="kw">;</span><span class="ex">refrozen</span> lead. 0cm snow. old frost flowers<span class="kw">;</span><span class="ex">6180</span><span class="kw">;</span><span class="ex">1</span><span class="kw">;</span><span class="ex">lowering</span></a>
<a class="sourceLine" id="cb28-3" title="3"><span class="ex">2020-05-11T14</span>:57:20.885Z<span class="kw">;</span><span class="ex">87.823389</span><span class="kw">;</span><span class="ex">90.027728</span><span class="kw">;</span><span class="ex">40023.384966016325</span><span class="kw">;</span><span class="ex">6649.390883474067</span><span class="kw">;</span><span class="ex">ds</span> lead<span class="kw">;</span><span class="ex">refrozen</span> lead. 0cm snow. old frost flowers<span class="kw">;</span><span class="ex">6180</span><span class="kw">;</span><span class="ex">2</span><span class="kw">;</span><span class="ex">hoisting</span></a></code></pre></div>
</body>
</html>
