<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>INSTALL</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
</head>
<body>
<h1 id="installation-instructions">Installation Instructions</h1>
<ul>
<li><a href="#app">Mobile ActionLog Android App</a></li>
<li><a href="#sync">Mobile ActionLog SyncServer</a>
<ul>
<li><a href="#jdk">Java Development Kit (JDK)</a></li>
<li><a href="#mysql">MySQL Server</a></li>
<li><a href="#server">Install and Configure SyncServer Software</a>
<ul>
<li><a href="#pin">Security and Admin PIN</a></li>
<li><a href="#db">Database connection</a></li>
<li><a href="#logging">Logging</a></li>
<li><a href="#auth">Authentication</a></li>
<li><a href="#map">Background image map support</a></li>
<li><a href="#mothership">AIS-Grid Mothership MMSI</a></li>
</ul></li>
</ul></li>
</ul>
<h1 id="app">Mobile ActionLog Android App</h1>
<h2 id="prerequisites">Prerequisites</h2>
<p>Open the Android settings and switch to the “Security” settings menu. Toggle the settings for “Installation from unknown sources” to allow the installation of packages not downloaded from the Google Play Store.</p>
<h2 id="device-requirements">Device Requirements</h2>
<p>This Android App was designed for the following devices:</p>
<ul>
<li>XSLATE(tm) D10 from XPLORE Technologies with Android 6.0.1 and at least 4GB RAM</li>
<li>Samsung Galaxy XCover Pro with Android 10 and at least 4 GB RAM</li>
<li>CAT S52 with Android 9 or 10 and at least 4 GB RAM</li>
</ul>
<h1 id="sync">Mobile ActionLog SyncServer</h1>
<h2 id="prerequisites-1">Prerequisites</h2>
<p>The SyncServer is a native Java 11 application, and can be run on Windows, MacOS and Linux. Installation instructions and support is only provided for Windows.</p>
<h2 id="jdk">Java Runtime Environment</h2>
<p>The Mobile ActionLog SyncServer should run on all major operating systems and requires only a Java Development Kit (JDK) version 11 to run.</p>
<p>To check if a JDK has already been installed on your system, and if the environment variable <code>JAVA_HOME</code> is set, run the following command in your console and check its output.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb1-1" title="1"><span class="st">&quot;%JAVA_HOME%&quot;</span>\<span class="ex">bin</span>\java.exe -version</a>
<a class="sourceLine" id="cb1-2" title="2"><span class="ex">openjdk</span> version <span class="st">&quot;11.0.2&quot;</span> 2019-01-15</a>
<a class="sourceLine" id="cb1-3" title="3"><span class="ex">OpenJDK</span> Runtime Environment 18.9 (build 11.0.2+9)</a>
<a class="sourceLine" id="cb1-4" title="4"><span class="ex">OpenJDK</span> 64-Bit Server VM 18.9 (build 11.0.2+9, mixed mode)</a></code></pre></div>
<p>If Java has not been installed on your system, or if the installed version is not at least 11.0.2, then please download an up-to-date java JDK, e.g. from this URL:</p>
<p>https://download.java.net/java/GA/jdk11/9/GPL/openjdk-11.0.2_windows-x64_bin.zip</p>
<h3 id="installing-the-jdk.">Installing the JDK.</h3>
<p>Extract the downloaded JDK archive into a folder, e.g.</p>
<p><code>C:\Program Files\Java</code></p>
<p>and set your <code>JAVA_HOME</code> environment variable to the installed Java version as follows</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb2-1" title="1"><span class="ex">setx</span> JAVA_HOME <span class="st">&quot;C:\Program Files\Java\jdk-11.0.2&quot;</span></a></code></pre></div>
<p><strong>Note</strong>: Close and re-open your console afterwards, so that the setting becomes active.</p>
<p>It is important to repeat the first check of these instructions to verify the successful installation of the new JDK:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb3-1" title="1"><span class="st">&quot;%JAVA_HOME%&quot;</span>\<span class="ex">bin</span>\java.exe -version</a>
<a class="sourceLine" id="cb3-2" title="2"><span class="ex">openjdk</span> version <span class="st">&quot;11.0.2&quot;</span> 2019-01-15</a>
<a class="sourceLine" id="cb3-3" title="3"><span class="ex">OpenJDK</span> Runtime Environment 18.9 (build 11.0.2+9)</a>
<a class="sourceLine" id="cb3-4" title="4"><span class="ex">OpenJDK</span> 64-Bit Server VM 18.9 (build 11.0.2+9, mixed mode)</a></code></pre></div>
<h2 id="mysql">MySQL Server</h2>
<p>The Mobile ActionLog SyncServer requires a connection to a MySQL Server 8 instance. If a MySQL Server is not installed on the SyncServer machine, please follow the instructions of section 2.3.4 of the MySQL Server Manual.</p>
<ul>
<li>You can find the MySQL Server Manual online at https://dev.mysql.com/doc/.</li>
<li>The MySQL Server software can be downloaded from https://dev.mysql.com/downloads/mysql/.</li>
</ul>
<h2 id="server">Installing the Mobile ActionLog SyncServer software</h2>
<p>The archive providing the SyncServer part of the software should be included in the deliverable. The filename of the archive is called <code>MobileActionLog-SyncServer-Full-&lt;version&gt;.zip</code>.</p>
<h3 id="extract-the-zip-or-tar-file">Extract the zip or tar file</h3>
<p>Extract the file <code>MobileActionLog-SyncServer-Full-&lt;version&gt;.zip</code> into a directory of your choice, e.g.</p>
<pre><code>C:\Program Files\MobileActionLog</code></pre>
<h3 id="configure-the-database-connection-and-syncserver-settings">Configure the database connection and SyncServer settings</h3>
<p>The configuration file is located in the following folder, if you followed the instruction in the previous section:</p>
<pre><code>C:\Program Files\MobileActionLog\MobileActionLog-SyncServer-&lt;version&gt;\etc\application.yaml</code></pre>
<p>The default configuration file included in the archive contains fields that need to be filled to ensure correct working of the SyncServer:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb6-1" title="1"><span class="ex">mobileactionlog</span>:</a>
<a class="sourceLine" id="cb6-2" title="2">    <span class="ex">app</span>:</a>
<a class="sourceLine" id="cb6-3" title="3">        <span class="co"># Security and admin pin of the Apps. Must adhere to pattern [0-9]{4} (4 digits)</span></a>
<a class="sourceLine" id="cb6-4" title="4">        <span class="ex">adminPin</span>: <span class="st">&quot;&lt;insert admin pin here&gt;&quot;</span></a>
<a class="sourceLine" id="cb6-5" title="5">        <span class="ex">securityPin</span>: <span class="st">&quot;&lt;insert security pin here&gt;&quot;</span></a>
<a class="sourceLine" id="cb6-6" title="6"></a>
<a class="sourceLine" id="cb6-7" title="7">        <span class="co"># MMSI of the mothership. Must adhere to pattern [0-9]{9} (9 digits)</span></a>
<a class="sourceLine" id="cb6-8" title="8">        <span class="ex">mmsiMothership</span>: <span class="st">&quot;&lt;insert mmsi of the mothership here&gt;&quot;</span></a>
<a class="sourceLine" id="cb6-9" title="9">        <span class="ex">maps</span>: <span class="st">&quot;&lt;insert path to folder with maps&gt;&quot;</span></a>
<a class="sourceLine" id="cb6-10" title="10">        <span class="ex">writerUsername</span>: <span class="st">&quot;&lt;insert writer username here&gt;&quot;</span></a>
<a class="sourceLine" id="cb6-11" title="11">        <span class="ex">writerPassword</span>: <span class="st">&quot;&lt;insert writer password-hash generated with &#39;htpasswd -nbB username password&#39; here&gt;&quot;</span></a>
<a class="sourceLine" id="cb6-12" title="12">        <span class="ex">adminUsername</span>: <span class="st">&quot;&lt;insert admin username here&gt;&quot;</span></a>
<a class="sourceLine" id="cb6-13" title="13">        <span class="ex">adminPassword</span>: <span class="st">&quot;&lt;insert admin password-hash generated with &#39;htpasswd -nbB username password&#39; here&gt;&quot;</span></a>
<a class="sourceLine" id="cb6-14" title="14">    <span class="ex">database</span>:</a>
<a class="sourceLine" id="cb6-15" title="15">        <span class="ex">mysql</span>:</a>
<a class="sourceLine" id="cb6-16" title="16">            <span class="ex">host</span>: localhost</a>
<a class="sourceLine" id="cb6-17" title="17">            <span class="ex">port</span>: 3306</a>
<a class="sourceLine" id="cb6-18" title="18">            <span class="ex">schema</span>: mobileactionlog</a>
<a class="sourceLine" id="cb6-19" title="19">            <span class="ex">user</span>: <span class="st">&quot;&lt;insert user name&gt;&quot;</span></a>
<a class="sourceLine" id="cb6-20" title="20">            <span class="ex">password</span>: <span class="st">&quot;&lt;insert password here&gt;&quot;</span></a>
<a class="sourceLine" id="cb6-21" title="21"><span class="ex">logging</span>:</a>
<a class="sourceLine" id="cb6-22" title="22">    <span class="ex">file</span>:</a>
<a class="sourceLine" id="cb6-23" title="23">        <span class="ex">path</span>: <span class="st">&quot;&lt;insert absolute path of log directory here&gt;&quot;</span></a></code></pre></div>
<h4 id="pin">Configure up admin and security PIN</h4>
<p>The admin view and grid deletion view are protected by two different 4-digit PIN codes. The codes are configured in the <code>application.yaml</code> on the SyncServer.</p>
<p>When syncing the tablet with the SyncServer, the PIN codes are updated in the Mobile ActionLog Andoid app.</p>
<p>The admin pin is configured in the field <code>adminPin</code> and controls the access to the <strong>Note:</strong> - The initial PIN configured on the FloeNavi app, for both admin and security pin, is <strong>0000</strong>.</p>
<h4 id="db">Configure the database connection</h4>
<p>The Mobile ActionLog SyncServer requires a connection to a MySQL Server. The connection information is configured in the <code>application.yaml</code> on the SyncServer.</p>
<p>In the configuration tree, the fields in the path <code>mobileactionlog</code>-&gt;<code>database</code>-&gt;<code>mysql</code>:</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">Field</th>
<th>Description</th>
<th style="text-align: center;">Default</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><code>host</code></td>
<td>hostname of the MySQL Server</td>
<td style="text-align: center;"><code>localhost</code></td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>port</code></td>
<td>port on the MySQL Server</td>
<td style="text-align: center;"><code>3306</code></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>schema</code></td>
<td>the DB schema to use</td>
<td style="text-align: center;"><code>mobileactionlog</code></td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>user</code></td>
<td>the DB user to use to connect</td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>password</code></td>
<td>the password used by the DB user to connect</td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb7"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb7-1" title="1"><span class="ex">mobileactionlog</span>:</a>
<a class="sourceLine" id="cb7-2" title="2">    <span class="ex">database</span>:</a>
<a class="sourceLine" id="cb7-3" title="3">        <span class="ex">mysql</span>:</a>
<a class="sourceLine" id="cb7-4" title="4">            <span class="ex">host</span>: localhost</a>
<a class="sourceLine" id="cb7-5" title="5">            <span class="ex">port</span>: 3306</a>
<a class="sourceLine" id="cb7-6" title="6">            <span class="ex">schema</span>: mobileactionlog</a>
<a class="sourceLine" id="cb7-7" title="7">            <span class="ex">user</span>: <span class="st">&quot;&lt;insert user name&gt;&quot;</span></a>
<a class="sourceLine" id="cb7-8" title="8">            <span class="ex">password</span>: <span class="st">&quot;&lt;insert password here&gt;&quot;</span></a></code></pre></div>
<p><strong>Notes</strong>:</p>
<ul>
<li><p>The database user needs full access to the used database and schema, to be able to create and alter the database and tables.</p></li>
<li><p>The database user should not be the instance administrator (db root account).</p></li>
<li><p>Using the values for <code>host</code> and <code>port</code>, it is possible to set up a connection to a database running on a different machine in a network.</p></li>
<li><p>The SyncServer will create the required database if the user has to corresponding permission. In addition, the SyncServer will automatically create all required tables in the database during the first run.</p></li>
</ul>
<h3 id="logging">Logging and Logfiles</h3>
<p>The SyncServer logs errors and events, i.e. synchronization of device operations, into a dedicated log file.</p>
<p>The directory for the log files is configured in the <code>application.yaml</code> on the SyncServer host.</p>
<p>The corresponding configuration option is in the tree <code>logging</code>-&gt;<code>file</code>-&gt;<code>path</code>. The path must be set to a writable location on the SyncServer host. It is recommended to set a full path, e.g.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb8-1" title="1"><span class="ex">logging</span>:</a>
<a class="sourceLine" id="cb8-2" title="2">    <span class="ex">file</span>:</a>
<a class="sourceLine" id="cb8-3" title="3">        <span class="ex">path</span>: <span class="st">&quot;C:</span><span class="dt">\\</span><span class="st">Logs</span><span class="dt">\\</span><span class="st">MobileActionLog&quot;</span></a></code></pre></div>
<p><strong>Notes</strong>:</p>
<ul>
<li><p>Escaping spaces in the filename is tricky. A space in the filename needs to be escaped with a single <code>\</code> (backslash). On Windows, the directory separator backslash ‘' can either be escaped with’\‘, or with a forward slash’/’.</p></li>
<li><p>The directory needs to be writable without specific administration permissions. The windows directory <code>C:\\Program Files</code> is protected. The SyncServer is typically not able to create directories and log files there.</p></li>
</ul>
<h4 id="auth">Authentication</h4>
<p>Writing access to the REST endpoints, and the Web UI of the SyncServer is restricted. Both the Android app and users have to login with <code>username</code> and <code>password</code> to acquire access to the SyncServer.</p>
<p>The username and password is configured in the <code>application.yaml</code> on the SyncServer host. Passwords are stored in a hashed format and not in cleartext. Typically, an external tool is used to create the hashes for the passwords.</p>
<p>For this guide it is assumed that the executable <code>htpasswd.exe</code> from the apache web-server tools is available. The functionality to create hashes is also available online and included in scripting languages such as python.</p>
<p>The SyncServer allows to set up two different roles: <code>writer</code> and <code>admin</code>.</p>
<p>It is recommended to use the role <code>writer</code> for the connection of the Android app, and the role <code>admin</code> for use with the Web UI of the SyncServer.</p>
<p>To create a password hash, use the <code>htpasswd.exe</code> executable, e.g. for the username <code>awi</code> and the password <code>secret</code>.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb9-1" title="1"><span class="ex">htpasswd</span> -nbB awi secret</a>
<a class="sourceLine" id="cb9-2" title="2"><span class="ex">awi</span>:<span class="va">$2</span>y<span class="va">$0</span>5<span class="va">$9</span>4NXEcMMtJAnxheuTcsLRe0.yXXmpH.NnSqWev71s6iPizkCkELj2</a></code></pre></div>
<p>The output format corresponds to the <code>.htpasswd</code> files used by the apache web-server: <code>username:password-hash</code>. Only copy the hash-part of the output into the <code>application.yaml</code>.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb10-1" title="1">        <span class="ex">writerUsername</span>: <span class="st">&quot;awi&quot;</span></a>
<a class="sourceLine" id="cb10-2" title="2">        <span class="ex">writerPassword</span>: <span class="st">&quot;</span><span class="va">$2</span><span class="st">y</span><span class="va">$0</span><span class="st">5</span><span class="va">$9</span><span class="st">4NXEcMMtJAnxheuTcsLRe0.yXXmpH.NnSqWev71s6iPizkCkELj2&quot;</span></a></code></pre></div>
<h4 id="map">Background image map support</h4>
<p>When the system is set to work with an AIS-Grid, the Android app supports displaying an image in the background of the map.</p>
<p>The directory from where the image and metadata files are uploaded to the app is configured in the <code>application.yaml</code> on the SyncServer host.</p>
<p>The field <code>mobileactionlog</code>-&gt;<code>app</code>-&gt;<code>maps</code> must point to a readably directory on the SyncServer host, e.g.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb11-1" title="1"><span class="ex">mobileactionlog</span>:</a>
<a class="sourceLine" id="cb11-2" title="2">    <span class="ex">app</span>:</a>
<a class="sourceLine" id="cb11-3" title="3"><span class="ex">...</span></a>
<a class="sourceLine" id="cb11-4" title="4">        <span class="ex">maps</span>: <span class="st">&quot;C:</span><span class="dt">\\</span><span class="st">Program\ Files</span><span class="dt">\\</span><span class="st">MobileActionLog</span><span class="dt">\\</span><span class="st">Maps&quot;</span></a>
<a class="sourceLine" id="cb11-5" title="5"><span class="ex">...</span></a></code></pre></div>
<p><strong>Notes</strong>:</p>
<ul>
<li><p>Escaping spaces in the filename is tricky. A space in the filename needs to be escaped with a single <code>\</code> (backslash).</p></li>
<li><p>Instructions on how to calibrate the map are included in the <a href="ADMIN_GUIDE.html">Administrator Guide</a></p></li>
</ul>
<h4 id="mothership">AIS-Grid Mothership MMSI</h4>
<p>When the system is set to work with an AIS-Grid, the Android app supports displaying the Mothership AIS transponder with a dedicated icon.</p>
<p>For this, the MMSI of the mothership needs to be configured in the <code>application.yaml</code> on the SyncServer host, in the field <code>mobileactionlog</code>-&gt;<code>app</code>-&gt;<code>mmsiMothership</code>, e.g. <code>211202460</code> for Polarstern.</p>
</body>
</html>
