<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>README</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h1 id="mobile-actionlog">Mobile ActionLog</h1>
<p>Mobile ActionLog Android App and SyncServer Release v4</p>
<h2 id="release-notes"><a href="./RELEASE-NOTES.html">Release Notes</a></h2>
<h2 id="installation-instructions"><a href="./INSTALL.html">Installation Instructions</a></h2>
<h2 id="administrator-guide"><a href="./ADMIN_GUIDE.html">Administrator Guide</a></h2>
<h2 id="user-guide"><a href="./USER_GUIDE.html">User Guide</a></h2>
<h2 id="upgrade-manual"><a href="./UPGRADE.html">Upgrade Manual</a></h2>
<h2 id="note">Note:</h2>
<p>The sources to this documentation are written in <code>markdown</code>. <code>pandoc</code> is used to create the HTML version of the documentation.</p>
</body>
</html>
