<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RELEASE-NOTES</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h1 id="release-notes-for-v4.1.0">Release-Notes for v4.1.0</h1>
<p>— Preliminary release notes —</p>
<h2 id="mobile-actionlog-android-app">Mobile ActionLog Android App</h2>
<ul>
<li>Support for <em>two</em> new hardware devices: CAT S52, Samsung Galaxy XCover Pro.</li>
<li>Support for logging actions with full GNSS data: latitude, longitude, altitude.</li>
<li>Support for a static grid with grid bearing and latitude/longitude/altitude for grid origin.</li>
<li>Connection to an AIS transponder is no longer required when not in AIS-Grid mode.</li>
<li>Basic Authentication to secure the connection to the SyncServer.</li>
<li>Logging actions is possible without any configured grid.</li>
<li>A new screen that shows the current app and grid configuration.</li>
<li>Filtering and Sorting in the list views for logistical installations, device operations, and waypoints.</li>
</ul>
<h2 id="syncserver">SyncServer</h2>
<ul>
<li>Export device operations as JSON with full GNSS data</li>
<li>Configuration of two modes: AIS-Grid with transponder, or STATIC-Grid with only the tablet</li>
<li>Basic Authentication to secure the connection to the Android App and the SyncServer UI.</li>
<li>New administration SyncServer UI to support displaying device installations/operations and logistical installations.</li>
</ul>
<h1 id="known-issues">Known issues</h1>
<h2 id="mobile-actionlog-app">Mobile ActionLog App</h2>
<ul>
<li><p>Connection to the AIS transponder is sometimes kept alive if the App was switched from AIS to STATIC grid. Restarting the app fixes the issue.</p></li>
<li><p>The grid is not keeping the position if zooming in with the <code>+</code>-button. This is due to a limitation in the underlying 3rd-party drawing library.</p></li>
</ul>
<h2 id="syncserver-1">SyncServer</h2>
<ul>
<li>A <em>whitelabel</em> default error page is shown instead of proper error pages when i.e. a resource is not found (http error 404).</li>
</ul>
</body>
</html>
