<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>UPGRADE</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h1 id="upgrade">Upgrade</h1>
<p>Mobile ActionLog v4.1.0 is an initial release. There is no upgrade path available from previous releases.</p>
<ul>
<li><p>Deleting the tables from the database is required, since there are incompatible changes.</p></li>
<li><p>The content of the <code>application.yaml</code> file was not changed to previous releases in the v4 series.</p></li>
</ul>
</body>
</html>
