<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>USER_GUIDE</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<p>— DRAFT —</p>
<ul>
<li><a href="#prologue">Migration from pre-v2-FloeNavi</a></li>
<li><a href="#dashboard">Dashboard</a><br />
</li>
<li><a href="#grid-status">Grid status icon</a></li>
<li><a href="#status-messages">Grid status messages</a><br />
</li>
<li><a href="#ais-transponder">Connection to the AIS Transponder</a></li>
</ul>
<h1 id="prologue">Prologue for users of the original FloeNavi app</h1>
<p>The FloeNavi app was developed using concepts and algorithms previously developed for the <a href="https://github.com/floenavigation">FloeNavigation project</a>. The admin manual of the predecessor app provides an introduction for the concepts of the grid, and the role of the different base stations (origin, x-axis, additional stations).</p>
<p>The behaviour of the FloeNavi app and SyncServer deviates from the previous implementation, to either fix issues in the original implementation, or to improve the workflows w.r.t to the received feedback, UI changes and new requirements.</p>
<h2 id="short-list-of-possible-noticeable-and-visible-differences-to-the-old-app-behaviour">Short list of possible, noticeable and visible differences to the old app behaviour</h2>
<p>The nominal use case requires a grid built from an AIS base station at the origin position (x=0,y=0) and a station defining the bearing of the x-axis, called x-axis station.</p>
<p>If these two stations are available and have sent their LAT/LON positions at least once, the app <strong>will</strong> compute a grid and display positions in the grid view.</p>
<p>The color of the grid status icon is an indicator for the accuracy (or usability) of x/y positions computed for the grid.</p>
<p>In the nominal case, with an origin station, and an x-axis station, the icon is GREEN <strong>only</strong> when</p>
<ul>
<li>both stations have sent a datum containing latitude and longitude (LAT/LON),</li>
<li>course over ground, and speed over ground (COG/SOG) values, and</li>
<li>the datum was received not longer than 10min ago.</li>
</ul>
<p>The app will always use the latest received data from each station. The grid view popup for each station will always show the latest received LAT/LON positions.</p>
<p><strong>NOTE:</strong></p>
<p>If COG/SOG values for a station are available, the app will extrapolate a new position (LAT/LON) based on the last received datum, and the elapsed time since the last message was received.</p>
<p>If the SOG/COG values are not available, the positions of the stations on the grid view <strong>WILL</strong> visibly jump, with each update, unless the ice is absolutely not moving, or the app is used on solid ground.</p>
<p>For the X/Y positions in the grid view, the app always computes the drift-applied <strong>estimated</strong> origin position and bearing of the grid, before translating a LAT/LON position of a mobile station, or the tablet’s own position into X/Y coordinates.</p>
<p>The app does not iteratively compute the positions of stations at fixed intervals, but only at specific events:</p>
<ul>
<li>the app receives a message with LAT/LON and optionally SOG/COG for a base-station, typically every 3min</li>
<li>the app receives a message with LAT/LON and optionally SOG/COG for a mobile station, typically every 3min, maybe faster if the station is moved, or is sending at shorter intervals (mothership).</li>
<li>the tablet requests an update of its own X/Y position. This is triggered at regular intervals and when the located tablet position has moved a certain distance.</li>
</ul>
<p>Starting point for the drift-related extrapolation of positions is always the last received datum.</p>
<p>This approach was chosen for multiple reasons:</p>
<ul>
<li>event based processing reduces the resource usage in many scenarios.</li>
<li>the app translates the LAT/LON position the instant it receives an AIS message for a station, and not after some, albeit short, waiting time. The grid view immediately updates and shows the new position of that station.</li>
<li>removing the errors introduced by re-using the result of previous computations, because of e.g. rounding errors.</li>
<li>Android is not a real-time system, the interval at which the Android system calls a service is not guaranteed.</li>
<li>If the tablet or the app is inactive, stopped, sleeping, shut down, resetting, or otherwise interrupted, the app will start from the last received datum, and apply the positional drift correction based on the elapsed time since then. The app will not continue from an old result produced before the interruption.</li>
<li>Opening the grid view will trigger an update of the grid positions and station positions (since v3.1)</li>
</ul>
<h1 id="dashboard">Dashboard</h1>
<p><img src="images/dashboard.png" width="800" /></p>
<p>The dashboard allows the following user interactions:</p>
<ul>
<li>Add <a href="#operation">device operation</a></li>
<li>Add <a href="#installation">logistical installation</a></li>
<li>Add a <a href="#waypoint">temporary waypoint</a></li>
<li>Show the <a href="#grid">grid view</a></li>
<li>Show the <a href="#list">list view</a></li>
<li>Switch to the <a href="ADMIN_GUIDE.html">administration</a> dashboard (protected by a pin)</li>
</ul>
<p>The following status icons are shown in the top right corner of the screen:</p>
<ul>
<li><p>The connection status of the <a href="#ais-transponder">AIS transponder</a>. <img src="images/ic_toolbar_ais.png" width="64" /></p></li>
<li><p>The <a href="#grid-status">status of the grid</a>. <img src="images/ic_toolbar_grid.png" width="64" /></p></li>
<li><p>An indicator when acquiring the <a href="#gps-status">device position</a> via builtin GNSS.</p></li>
</ul>
<h1 id="grid-status">Grid status icon</h1>
<h2 id="for-ais-grids">For AIS grids</h2>
<p><strong>Notes:</strong></p>
<ul>
<li>When starting the app, the grid status icon will always be red.</li>
<li>The status icon shows the <strong>current</strong> state of the grid, it is an indicator for the quality of the data used to compute positions, bearings and drift of the grid and registered stations on the grid.</li>
</ul>
<p>The following color indicators are supported by the status icon:</p>
<ul>
<li><p>RED: (<strong>LOST</strong> grid)</p>
<ul>
<li>the grid is not yet configured</li>
<li>the grid has not received valid data for enough base station on the grid within 10min.</li>
</ul></li>
<li><p>YELLOW: (<strong>DEGRADED</strong> grid)</p>
<ul>
<li>the grid has not received data for each base station on the grid within 10min, but it has enough data to reliable compute a grid from data that was received within 10min, i.e. because additional stations have been added.</li>
<li>the grid will not follow the ice drift and stations may jump with each update, because incomplete data (i.e. missing COG/SOG) was received for a base stations (in v3.2 this scenario was considered <strong>LOST</strong> and showing RED icon)</li>
<li>It is dangerous to add or remove stations from the grid in this state.</li>
</ul></li>
<li><p>GREEN: (<strong>NOMINAL</strong> grid)</p>
<ul>
<li>the grid has received complete data for each base station (origin, x-axis and additional) within 10 min.</li>
</ul></li>
</ul>
<h2 id="for-static-grids">For STATIC grids</h2>
<ul>
<li><p>RED: (<strong>UNDEFINED</strong> grid)</p>
<ul>
<li>the grid is not yet configured</li>
</ul></li>
<li><p>GREEN: (<strong>NOMINAL</strong> grid)</p>
<ul>
<li>the grid is configured with origin and bearing.</li>
</ul></li>
</ul>
<h1 id="operation">Add Device Operation</h1>
<p><img src="images/add_device_operation.png" width="800" /></p>
<ul>
<li>The <code>LABELID</code> is a free text field.</li>
<li><code>LONGNAME</code> and <code>ACTION TYPE</code> are part of the configured device information downloaded from the SyncServer.</li>
<li>Device operations can be added at any time, even if there is <strong>NO</strong> grid available.</li>
<li>The minimum requirement for adding device operations is the availability of a GNSS fix, as the record must be made with the device’s current position.</li>
<li>The checkbox marked <code>add as logistical installation</code> creates a logistical installation at the same position. This position can then be synchronized to other devices via the SyncServer.</li>
<li>Device operations are not displayed on the grid view.</li>
</ul>
<h1 id="installation">Add Logistical Installation</h1>
<p><img src="images/add_logistical_installation.png" width="800" /></p>
<ul>
<li>A logistical installation is a record that is displayed on the grid view.</li>
<li>Installations are synchronized with other devices via the SyncServer.</li>
<li>Records of this type can be made even if there is <strong>NO</strong> grid available.</li>
<li>The minimum requirement for adding logistical intallations is the availability of a GNSS fix, as the record must be made with the device’s current position.</li>
</ul>
<h1 id="waypoint">Add Temporary Waypoint</h1>
<p><img src="images/add_temporary_waypoint.png" width="800" /></p>
<ul>
<li>Temporary waypoints are records of the device’s current position in the grid.</li>
<li>Without a grid, waypoints do not work.</li>
<li>Waypoints are <strong>not</strong> synchronized with other devices via the SyncServer.</li>
<li>All waypoints are deleted when a synchronization is performed.</li>
</ul>
<h1 id="list">List View</h1>
<p><img src="images/list_view.png" width="800" /></p>
<p>All logged device operations, logistical installations and waypoints are visible in this list. The arrow controls the sorting order of the entries.</p>
<p>The function <code>Show on grid</code> is only visible, if a grid is available and the installation was also recorded with grid coordinates (X/Y/Z).</p>
<h1 id="grid">Grid View</h1>
<p><img src="images/grid_view_2.png" width="800" /></p>
<ul>
<li><p>Logistical installations are shown as squares. A logistical installation, created on request when adding a device operation is shown in the above example.</p></li>
<li><p>The legend icon in the top right corner will show an overview of the symbols and their meaning.</p></li>
<li><p>For AIS grids, the following two additional icons are shown:</p></li>
</ul>
<table>
<thead>
<tr class="header">
<th>Icon</th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><img src="images/ic_map_base_station.png" width="32" /></td>
<td>Base Station</td>
</tr>
<tr class="even">
<td><img src="images/ic_map_mother_ship.png" width="32" /></td>
<td>Mothership</td>
</tr>
</tbody>
</table>
<ul>
<li>On all grids, waypoints are displayed:</li>
</ul>
<table>
<thead>
<tr class="header">
<th>Icon</th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><img src="images/ic_map_temporary_waypoint.png" width="32" /></td>
<td>Temporary Waypoint</td>
</tr>
</tbody>
</table>
<h1 id="status-messages">Grid and station messages (AIS grid)</h1>
<p>The grid algorithm and communication monitor will emit <strong>ALERTS</strong> that are displayed in the grid view. Such an alert can be triggered by any update to the grid algorithm, i.e. any message received from the AIS transponder, or a scheduled grid re-calculation request to update the grid view and icon positions (typically performed when the tablet moves a certain distance).</p>
<p>The app uses an event-driven mechanism. If an AIS message is received for a specific station, this event also triggers e.g. a full scan of the communication log, and for any station that has not sent a message since 10min, a LOST-event is sent to the grid view, which will react by removing these stations from the grid.</p>
<p>Therefore, the time displayed in the LOST alert message may not be exactly 600s, which is the defined timeout, but any number larger than this value, depending on the activity of the tablet.</p>
<h2 id="station-lost">Station LOST</h2>
<p><code>No data received from AIS Station xxxxxxxxx since xxxxx seconds</code></p>
<p>The grid algorithm has detected, that a station has not sent any communication since 10min. This station is than marked as offline and will no longer be displayed on the grid until a new message is received.</p>
<h2 id="station-not-sending-cogsog">Station not sending COG/SOG</h2>
<p><code>Station xxxxxxxxx has not sent a COG/SOG datum</code></p>
<p>The station has sent a message including LAT/LON position, but without COG/SOG data. If the station is a base station, the grid will be inaccurate and the grid status is decreased to at least YELLOW (degraded). However, the grid will still be calculated with available data from the LAT/LON position. and data from other stations.</p>
<h1 id="ais-transponder">Connection to the AIS transponder</h1>
<p>On the tablet, a dedicated service is maintaining the connection to the AIS transponder. This service does appear in the Android top action bar as an Icon with the title “FloeNavi App - AIS service running”. The AIS service is running in the background, independent of the FloeNavi app.</p>
<h2 id="connection-details">Connection Details</h2>
<ul>
<li>Every 2.5s the AIS service is trying to establish a connection to the AIS transponder, if there is no existing connection.</li>
<li>If the AIS service does not receive a message on the connection to the AIS transponder for 30s, it forcefully terminates the connection and tries to re-connect.</li>
<li>The AIS service does not have access to the WLAN or Ethernet settings on the tablet.</li>
<li>The AIS service always connects to port 2000 on ip address 192.168.0.1.</li>
</ul>
<p><strong>Notes:</strong></p>
<ul>
<li>If a connection is interrupted and is not re-established automatically, the system must wait for a timeout to occur.
<ul>
<li>The default timeout on Android is 2h. The FloeNavi app uses a modified timeout of 30s</li>
<li>If the AIS network is very quiet, i.e. a window of 30s in which no transponder sends a message, the app may trigger a timeout even though the connection to the AIS transponder is stable.</li>
<li>The AIS transponder also has a timeout on TCP connections, the exact length of the timeout is not known.
<ul>
<li>The timeout on the AIS transponder seems to be in the range of a few minutes</li>
</ul></li>
</ul></li>
<li>It was observed, that Android sometimes disconnects from a WLAN if the access point does not provide internet access, and other WLANs are available. In such a case, Android sends a notification with a request to confirm that the WLAN without internet access should be used anyway. This decision can be made “permanent” so that in the future the WLAN is automatically used.
<ul>
<li>One of the two tablets in the test did not allow to make this decision “permanent” and repeatedly dropped the connection every time a network change occured, i.e. leaving the WLAN range for a moment</li>
</ul></li>
</ul>
<h1 id="gps-status">GPS status icon</h1>
<p>Locating the tablet with the tablet built-in GPS receiver is a time and resource consuming operation. Therefore, the tablet uses the GPS only when required, and this is reflected by the GPS status icon.</p>
<ul>
<li>The tablet does not constantly try to acquire a GPS fix.
<ul>
<li>Google services provide a helper library for GPS services, but from feedback it was understood that not all tablets have the correct update of the google services installed.</li>
</ul></li>
<li>On screens that do not require a GPS fix, the GPS status icon is GREY.<br />
</li>
<li>The GPS status icon is RED by default, the icon will be updated when the app shows a view that requires a GPS fix:
<ul>
<li>the grid view</li>
<li>adding logistical installations</li>
<li>adding waypoints</li>
<li>adding device operations</li>
<li>adding a base station</li>
<li>initial grid configuration</li>
</ul></li>
</ul>
<p>The FloeNavi app requests the GPS position of the tablet on screens that require a GPS fix. When the position is established, the GPS status icon on that view changes from RED to GREEN. Once in this state, the tablet periodically requests a new GPS fix in the background to update the position.</p>
<p>On pages that do not require the tablet position, i.e. Dashboards, Sync View, List Views, the GPS status icon will permanently stay GREY.</p>
</body>
</html>
